* {
	margin:0;
	padding:0;
	font-family: 'Century Gothic';
}
body {
	background:mintcream;
}
nav {
	background:rgba(0,0,0,0.8);
	height: 40px;
	padding-top: 0.5em;
}
nav > h1{
	position: absolute;
	color:white;
	margin-left: 1em;
}
nav > div{
	margin-left:50em;
	margin-top: 0.3em;
}
nav > div >  a {
	color:white;
	text-decoration: none;
	margin:1em;
	font-size: 1.2em;
	transition: all ease .6s;
	padding:0.5em;
	border-radius: 5%;
}
nav > div > a:hover{
	background:rgba(255,255,255,0.8);
}
.noticeBox{
	background:rgba(0,0,0,0.1);
	width:1000px;
	text-align: center;
	margin-left: 9.5em;
	padding:2em;
	margin-bottom: 7em;
}
.noticeBox > h1 {
	font-size: 2em;
	font-family: 'Century Gothic';
}
.copyright {
	background:rgba(0,0,0,0.8);
	padding:15px;
	color:white;
}