<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" type="image/x-icon" href="../logos/Rublex.png">
	<link rel="stylesheet" href="../themes/index.css">
	<title>Rublex C</title>
</head>
<body>
	<nav>
		<h1>Rublex C</h1> 
		<div>
		<a href="acerca.html">Acerca de Rublex</a>
		<a href="downloads.html" class="icoNav">Descargas</a>
		<a href="index.html">Noticias</a>
		</div>
	</nav>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div class="noticeBox">
		<h1>¡Lo sentimos esta parte está en construccion!</h1>

	</div>
	<div class="copyright"><p>(c) Copyright Todos los derechos de autor reservados para Rublex C</p><br>
		<p>¡Esta página no cuenta con publicidad solo la del dominio que hace que ustedes puedan acceder a ella, no hay compras incluidas solo me conformo con que ustedes descarguen y apollen a esta comunidad (de una persona jajaja) ;) !</p></div>
</body>
</html>