<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" type="image/x-icon" href="../logos/Rublex.png">
	<link rel="stylesheet" href="../themes/index.css">
	<title>Rublex C</title>
</head>
<body>
	<nav>
		<h1>Rublex C</h1> 
		<div>
		<a href="acerca.html">Acerca de Rublex</a>
		<a href="downloads.html" class="icoNav">Descargas</a>
		<a href="index.html">Noticias</a>
		</div>
	</nav>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div class="noticeBox">
		<img src="../logos/ElApagonIcono.png" alt="ElApagon" width="100" height="100">
		<h1>El Apagón [Juego]</h1>
		<p>El Apagón es un juego tipo pluzze el cual debes completar desafios que encuentras en cada nivel, por ejemplo encontrar y desconectar un televisor para que no ocurra un corto circuito al llegar la luz. <br> En el puedes encontrar obstáculos como que la bateria de la linterna se te acabe y se reinicie el nivel, pero podrás encontrar baterias que te podran ayudar a que encuentres el objetivo.</p>
		<br>
		<p>Disponible próximamente en el PlayStore</p>
		<a href="../archivos/El Apagón [VERSIÓN ALPHA].apk" download="">DESCARGA APK :3 (ANALIZADO CON AVG ANTI VIRUS)</a>
		<p>Fecha de lanzamiento estimada: 25/10/2019</p>
		<br><p>(c) Copyright Todos los derechos de autor reservados para Cesar Marcano</p>

	</div>
	<div class="noticeBox">
		<h1>Próximamente...</h1>

	</div>
	<div class="copyright"><p>(c) Copyright Todos los derechos de autor reservados para Rublex C</p><br>
		<p>¡Esta página no cuenta con publicidad solo la del dominio que hace que ustedes puedan acceder a ella, no hay compras incluidas solo me conformo con que ustedes descarguen y apollen a esta comunidad (de una persona jajaja) ;) !</p></div>
</body>
</html>